SAVE_FILES=0 # 0 - disable, 1 - enable

GMAIL_FUNCTIONALITY=0 # 0 - disable, 1 - enable
GMAIL_ACCOUNT_SEND=your_account@gmail.com
GMAIL_PASSWORD=your_password
GMAIL_ACCOUNT_RECEIVE=any_account@gmail.com

# DISCORD_TOKEN=
# DISCORD_CHANNEL_ID=

